<!DOCTYPE html>

 <html>
     <head>
        <style>
            p.a {font-family: sans-serif}        
         </style>
          </head>
     
     <body>
         
         
         <h1><center>VIDEO EDIT</center></h1>
        <a>Logo programa, ki sem ga uporabil za editanje</a> <img src="prenos.jpg">
        
         
         <table style="width:100%" height="100px">
            
                 
                 <p style="text-align:left;">Za editanje videa sem se odlocil da uporabljam program HITFILM EXPRESS. Poskusil sem tudi druge programe ampak ta mi je najbolj ustrezal in bil je najlazji za uporabo. Moj video je montaza cele igre valoranta, ki je nova igra kera je izsla 2 tedna nazaj. V video sem vkljkucil dele ko je igralecubil nasprotnike in ko je umrel. Poskusil sem narediti malo bolj zanimiv video in dodal smesne posnetke in efekte ob trenutkih</p>
         
             <table>
             
                <th><h1>
                    Tukaj pa so se linki do strani kere sem rabil za izdelavo tega videja.
                    </h1></th>
               <p style="text-align:left;">
                <tr>
                    <p style="text-align:left;">
                    <th><p style="text-align:left;">Stran od programa za editanje videja:<a href="url">https://fxhome.com/hitfilm-express</a></th>
                 </tr>
                <tr>   
                 <th><p style="text-align:left;">Video igre v ozadju:<a href="url">https://www.youtube.com/watch?v=vZlnZYXabN4</a> </th>
                 </tr>
                 <th><p style="text-align:left;">Video, ki vsebuje smesne videje ki so bili dodani v video:<a href="url">https://www.youtube.com/watch?v=zgRrVWBgOas</a></th>
                 </p>
             </table>
                 